server {
    server_name api.timetuneai.com;
    client_max_body_size 20M;
    location / {
        proxy_pass http://localhost:5016;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;

    }
}
server {
    if ($host = api.timetuneai.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.timetuneai.com;
    listen 80;
    return 404; # managed by Certbot
}

