shivakumar@shivas-MacBook-Air pagetuneai % keytool -keystore ~/.android/debug.keystore -list -v -storepass android

Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: 13-Jul-2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Jul 13 11:52:17 IST 2025 until: Tue Jul 06 11:52:17 IST 2055
Certificate fingerprints:
         SHA1: C8:AB:60:D0:19:75:A9:CA:FF:08:AF:D9:B7:C0:A8:66:88:F8:D9:FA
         SHA256: EE:24:0C:AA:7B:C7:29:7E:63:47:EA:62:4C:35:4A:BD:72:D7:3B:BD:28:67:24:E8:A5:65:9F:91:80:82:81:61
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************